body {
    font-family: Arial, sans-serif;
    margin: 0;
    background-color: #F4F4F4;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 5%;
    background-color: #030202;
    color: #fff;
}

.logo {
    font-size: 1.5rem;
    font-weight: bold;
    color: #F4CE14;
}

nav a {
    color: #fff;
    text-decoration: none;
    margin-left: 20px;
    padding: 5px 10px;
    transition: all 0.3s ease;
}

nav a:hover, nav a.active {
     color: #333;
    background-color: #F4CE14;
    border-radius: 20px;
    text-decoration: none;
    box-shadow: 0 2px 8px rgba(244, 206, 20, 0.15);
    transition: background 0.3s, color 0.3s;
}

.hero {
    background-color: #495E57;
    color: #fff;
    padding: 50px 5%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.hero-text {
    max-width: 50%;
}

.hero-text h1 {
    font-size: 3rem;
    color: #F4CE14;
    margin-bottom: 0;
}

.hero-text h3 {
    font-size: 2rem;
    margin-top: 0;
}

.hero-image img {
    width: 300px;
    height: 300px;
    object-fit: cover;
    border-radius: 10px;
}

.btn {
    background-color: #F4CE14;
    color: #333;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    font-size: 1rem;
    margin-top: 15px;
}

.specials {
    padding: 50px 5%;
    text-align: center;
}

.specials h2 {
    font-size: 2.5rem;
    margin-bottom: 30px;
    color: #495E57;
}

.special-items {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.special-item {
    width: 45%;
    margin: 20px 0;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.special-item img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 15px;
}

.special-item h3 {
    color: #495E57;
    font-size: 1.5rem;
}

/* Responsive styles */
@media (max-width: 768px) {
    .hero {
        flex-direction: column;
        text-align: center;
    }

    .hero-text {
        max-width: 100%;
        margin-bottom: 30px;
    }

    .special-items {
        flex-direction: column;
        align-items: center;
    }

    .special-item {
        width: 80%;
    }
}